spring.application.name=ComelyMusic
# 应用服务 WEB 访问端口
server.port=8080
####数据库连接池###
spring.datasource.url=jdbc:mysql://39.99.112.72:3306/comely-music?characterEncoding=UTF8&userSSL=false
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
####输出sql日志###
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#oss配置
oss.accessKeyId=${ACCESSKEY_ID}
oss.accessKeySecret=${ACCESSKEY_SECRET}

oss.token.accessKeyId=${OSS_TOKEN_ACCESSKEY_ID}
oss.token.accessKeySecret=${OSS_TOKEN_ACCESSKEY_SECRET}
oss.token.rolearn=${OSS_TOKEN_ROLEARN}
#文件大小限制
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB